//%attributes = {}

Form:C1466.trace:=False:C215

Form:C1466.enum:=New object:C1471
Form:C1466.enum.tabStripPosition:=New object:C1471
Form:C1466.enum.tabStripPosition.values:=New collection:C1472("bottom"; "top"; "left"; "right")


Form:C1466.enum.backgroundImageLayout:=New object:C1471
Form:C1466.enum.backgroundImageLayout.values:=New collection:C1472("Stretch"; "Center"; "None"; "Zoom")

Form:C1466.enum.columnResizeMode:=New object:C1471
Form:C1466.enum.columnResizeMode.values:=New collection:C1472("normal"; "split")

Form:C1466.enum.rowResizeMode:=New object:C1471
Form:C1466.enum.rowResizeMode.values:=New collection:C1472("normal"; "split")

Form:C1466.enum.copyPasteHeaderOption:=New object:C1471
Form:C1466.enum.copyPasteHeaderOption.values:=New collection:C1472("No headers"; "Row headers"; "Column headers"; "All headers")

Form:C1466.enum.backColor:=New object:C1471
Form:C1466.enum.backColor.values:=New collection:C1472("LightGray"; "IndianRed"; "LightGreen"; "White")

Form:C1466.enum.grayAreaBackColor:=New object:C1471
Form:C1466.enum.grayAreaBackColor.values:=New collection:C1472("LightGray"; "IndianRed"; "LightGreen"; "White")

Form:C1466.enum.cutCopyIndicatorBorderColor:=New object:C1471
Form:C1466.enum.cutCopyIndicatorBorderColor.values:=New collection:C1472("Gray"; "Red"; "Green"; "Black")

InitVisibleField(False:C215)

OBJECT SET ENABLED:C1123(*; "tabStripWidth_text"; False:C215)
OBJECT SET ENABLED:C1123(*; "tabStripWidth"; False:C215)